# PMO-Dashboard

./: pom.xml
src/main/java/: custom field listener backup.txt
src/main/java/net/valueglobal/jira/plugins/colorpiechart/gadgets/: ProjectOrFilterIdBasedChartResource.java  WorkloadPieChartResource.java
src/main/java/net/valueglobal/jira/plugins/colorpiechart/gadgets/charts/: ChartParamKeys.java  WorkloadPieChart.java
src/main/java/net/valueglobal/jira/plugins/colorpiechart/listener/: CustomFieldUpdaterListener.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/net/valueglobal/jira/plugins/colorpiechart/: workloadpiechart.properties
src/main/resources/net/valueglobal/jira/plugins/colorpiechart/gadget/: workloadpie-gadget.xml
src/main/resources/templates/charting/: loadingchart.vm  workloadpie.vm
